user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 386;    # max connections at single moment
    multi_accept off;    # handle single process, sleep, until next process will awake
}


http {
    sendfile on;    # send file by descriptors (without copy to buffer)
    sendfile_max_chunk 4m;    # limit for memory for some fast connection doesnt take all resources
    gzip on;
    tcp_nodelay on;    # ignore slow-old networks
    tcp_nopush on;    # optimal headers on sending files

    include /etc/nginx/mime.types;
    default_type application/octet-stream;    # if have no mime (by file) then use it, so browser download it (not render)

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    server_tokens off;    # dont send nginx version on error

    ssl_session_cache shared:SSL:64m;    # cache needs to re-use keys (and not re-generate keys for every new connection), it reduces server load. 64MB for all sessions.
    ssl_session_timeout 7m;    # sessions dies after 7 minutes of silence.

    ssl_prefer_server_ciphers on;    # on TLS and SSLv3 protocol server cache is more privileged than clients one.

    ssl_stapling on;    # on answer certificate-validity-answer (OCSP-answer) is added, to load web-page quickly.
    resolver 8.8.8.8 [2001:4860:4860::8888];    # google

    access_log /var/log/nginx/all.access.log;
    error_log /var/log/nginx/all.error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# detailed example https://gist.github.com/paskal/628882bee1948ef126dd

