[yaf]
application.directory=APPLICATION_PATH "/application/"
application.dispatcher.defaultController="Main"
;application.dispatcher.defaultAction="Get"
application.dispatcher.defaultAction="Post"

application.modules="Admin"
application.baseUri="http://test.loc"

[product:yaf]
foo=bar