[yaf]
application.directory=APPLICATION_PATH "/application/"
application.dispatcher.defaultController="Main"
;application.dispatcher.defaultAction="Get"
application.dispatcher.defaultAction="Post"

[product:yaf]
foo=bar