user_ini.filename = ".project.php.ini"
user_ini.cache_ttl = 800

auto_prepend_file =
auto_append_file =

max_execution_time = 50400
max_input_time = 800

memory_limit = 4096M

post_max_size = 124M

file_uploads = On
upload_max_filesize = 124M
max_file_uploads = 80

error_reporting = E_ALL

display_errors = On
display_startup_errors = On
; display_errors = Off
; display_startup_errors = Off

log_errors = On